Zoom Level:2
Hide Minimap:false
Show Coordinates:false
Enable Cave Mode:true
Dynamic Lighting:true
Height Map:true
Slope Map:false
Filtering:true
Water Transparency:true
Block Transparency:true
Biomes:true
Biome Overlay:0
Chunk Grid:false
Square Map:true
Old North:false
Waypoint Beacons:true
Waypoint Signs:true
Deathpoints:0
Waypoint Max Distance:-1
Waypoint Sort By:2
Welcome Message:false
Map Corner:1
Map Size:0
Zoom Key:F
Fullscreen Key:N
Menu Key:EQUALS
Waypoint Key:B
Mob Key:NONE
Show Radar:true
Show Hostiles:true
Show Players:true
Show Neutrals:false
Filter Mob Icons:true
Outline Mob Icons:true
Show Player Helmets:true
Show Mob Helmets:true
Show Player Names:true
Font Scale:1.0
Randomobs:true
Hidden Mobs:
