//Naming
Name HT-9 Leviathan
ShortName leviathan
ItemID 21490
//Visuals
Icon Leviathan
Model fc.Tank
Texture Leviathan
//Third Person Camera Distance
CameraDistance 15
//Throttle
MaxThrottle 1.5
MaxNegativeThrottle 0.0
//Steering modifiers
TurnLeftSpeed 10
TurnRightSpeed 10
//Drag
Drag 10.0
//Mass (In tons)
Mass 1.0
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 100.0
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.5
//Bouncy bouncy
Bounciness 0.3
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000
//Inventory Slots
CargoSlots 0
ShellSlots 5
//Driver and passenger positions
Driver 0 38 0 -360 360 0 45
RotatedDriverOffset 12 0 -8
Passengers 0
BarrelPosition 0 34 0
//Secondary gun
//Delays are in ticks or 1/20ths of seconds
ShootDelay 1
ShellDelay 50
//Sounds
StartSound Tank
StartSoundLength 20
EngineSound Tank
EngineSoundLength 20
ShootSound MG42Shoot
ShellSound TankShell
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 tankTurret 1 vehicleSeat
AddRecipeParts core 1 tankBody 1 vehicleSeat 4 compositePlate
AddRecipeParts leftTrack 1 catTrack
AddRecipeParts rightTrack 1 catTrack
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 10 gray
//Health and collision
SetupPart core 1000 -60 -12 -63 224 32 126
SetupPart turret 600 -31 22 -32 82 24 64
SetupPart leftTrack 250 -53 -14 17 106 23 9
SetupPart rightTrack 250 -53 -14 -26 106 23 9
BulletDetection 7