Name LRW-21
ShortName LRW
//The ammo this gun uses (shortName)
Ammo SniperCell
Icon IconLRW
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 29178
//Reload time in ticks, 1/20ths of a second
ReloadTime 25
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 10
//Damage in half hearts
Damage 10
//The higher this value, the more the bullets spread
Accuracy 0
//Time in ticks between rounds
ShootDelay 10
ShootSound snipershot
ReloadSound mg42Reload
Mode FullAuto
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope sight
ZoomLevel 6.0
FOVZoomLevel 1.0
//Deployable Settings
Deployable False
DeployedModel None
//Model settings
Model fc.LRW
ModelScale 0.2
Texture LRW
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments 
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments true
NumGenericAttachmentSlots 0
