Name Mech Cannon
ShortName MCannon
//The ammo this gun uses (shortName)
Ammo MechShell
Icon mechcannon
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 25830
//Reload time in ticks, 1/20ths of a second
ReloadTime 5000000
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 0
//Damage in half hearts
Damage 20
//The higher this value, the more the bullets spread
Accuracy 0
//Time in ticks between rounds
ShootDelay 25
ShootSound TankShell
ReloadSound Reload
Mode SemiAuto
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.0
//Deployable Settings
Deployable False
DeployedModel None
//Model settings
Model fc.MechCannon

ModelScale 0.2
Texture MechCannon
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments 
AllowBarrelAttachments false
AllowScopeAttachments false
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 0