//Naming
Name LGS-72 Gadfly
ShortName Gadfly
ItemID 29791
//Visuals
Icon IconGadfly
Model fc.Gadfly
Texture SkinGadfly
//Third Person Camera Distance
CameraDistance 5.0
//Throttle
MaxThrottle 2.0
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 1
TurnRightSpeed 1
//Pitch modifiers
LookUpSpeed 1
LookDownSpeed 1
//Roll modifiers
RollLeftSpeed 1
RollRightSpeed 1
//Drag (A (maxThrottle * numPropellers) : drag ratio of 1 : 1 with mass should keep the plane going at some reasonable speed at full throttle
Drag 20
//Lift (A lift : mass ratio of 1 : 1 should keep the plane perfectly level at full throttle
Lift 20
//Mass (In tons)
Mass 20
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 50.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 1.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 5.0
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 6000
//Nose and Wing Guns
AddGun 75 3 -5 nose M148JavelinDep
AddGun 75 3 5 nose M148JavelinDep
ShootDelay 7
ShootAlternately True
//Bombs (Bomb delay is in 1/20ths of seconds)
BombDelay 100
BombPosition -30 -52 0
//Inventory Slots
CargoSlots 0
BombSlots 3
//Propeller Positions
//Propeller <ID> <x> <y> <z> <planePart> <recipeItem>
Propeller 0 54 0 0 core Thruster
//Passengers
Pilot 18 0 0
Passengers 0
//Sounds
StartSound viper
StartSoundLength 20
PropSound viper
PropSoundLength 30
ShootSound PlaneShoot
BombSound bomb
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 metalCockpit
AddRecipeParts coreWheel 2 wheel
AddRecipeParts nose 1 metalNose
AddRecipeParts rightWing 1 metalWingSmall
AddRecipeParts leftWing 1 metalWingSmall
AddRecipeParts tail 1 metalTail
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 5 black
AddDye 1 gray
//Health and collision
SetupPart core 300 -68 -9 -20 105 26 40
BulletDetection 10
HasGear False