//Naming
Name HGS-114 Dolphin
ShortName Harpy
ItemID 27327
//Visuals
Icon Harpy
Model fc.Harpy
Texture Harpy
//Third Person Camera Distance
CameraDistance 17.5
//Throttle
MaxThrottle 2
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 1
TurnRightSpeed 1
//Pitch modifiers
LookUpSpeed 0.5
LookDownSpeed 0.5
//Roll modifiers
RollLeftSpeed 1
RollRightSpeed 1
//Drag (A (maxThrottle * numPropellers) : drag ratio of 1 : 1 with mass should keep the plane going at some reasonable speed at full throttle
Drag 20.0
//Lift (A lift : mass ratio of 1 : 1 should keep the plane perfectly level at full throttle
Lift 20
//Mass (In tons)
Mass 20
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 50.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 1.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 0.0
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 4000
AddGun 60 27 20 nose LaserMG
AddGun -16 17 -72 nose RocketPod
AddGun -16 17 72 nose RocketPod
ShootDelay 5
//Bombs (Bomb delay is in 1/20ths of seconds)
BombDelay 1
BombPosition 7 -10 0
//Inventory Slots
CargoSlots 8
BombSlots 0
//Propeller Positions
Propeller 0 54 0 0 core Thruster
//Passengers
Pilot 50 24 0
Passengers 1
//Passenger <ID> <x> <y> <z> <part> [minYaw] [maxYaw] [minPitch] [maxPitch] [gunType] [gunModelName]
Passenger 1 30 25 0 core -100 100 -50 10 LaserMG TURRET
//Sounds
StartSound viper
StartSoundLength 20
PropSound viper
PropSoundLength 49
ShootSound gatling
BombSound bomb
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 metalCockpit
AddRecipeParts coreWheel 2 wheel
AddRecipeParts nose 1 metalNose
AddRecipeParts rightWing 1 metalWingSmall
AddRecipeParts leftWing 1 metalWingSmall
AddRecipeParts tail 1 metalTail
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 10 black
SetupPart core 300 -51 6 -12 155 49 24
SetupPart tail 100 -196 23 -12 145 32 24
SetupPart leftWing 400 -50 26 -86 48 2 32
SetupPart rightWing 400 -50 26 54 48 2 32
SetupPart coreWheel 400 -88 -22 -16 120 43 32
BulletDetection 8
HasGear True
ModelScale 1